<div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="0px" class="container">

    <table mat-table [dataSource]="listadopeliculas" class="mat-elevation-z8" fxFlex="1 1 100%">
        
        <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
            <th mat-header-cell *matHeaderCellDef> {{column}} </th>
            <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
          </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
      </table>
    </div>
